<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/igorjavaroni/Documents/iOS%20Projects/eggplant-brownie/MyPlayground.playground/Pages/Arrays.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=430&amp;EndingColumnNumber=2&amp;EndingLineNumber=26&amp;StartingColumnNumber=7&amp;StartingLineNumber=25&amp;Timestamp=693188987.609587"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
